.navbar {
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-image {
    width: 100px;
    margin-right: 10px;
  }
  
  .navbar-title {
    font-size: 4rem;
    color: #7C93C3;
    margin: 0;
  }
  
  .navbar-links {
    display: flex;
    gap: 20px;
  }
  
  .navbar-link {
    color: #4a4a8a;
    text-decoration: none;
    font-size: 1.2rem;
  }
  